@import "../../app/globals.scss";

.container {
    text-align: center;
    margin-top: 2rem;

.title{
    font-size: 2rem;
    color: #f0f8ff;
    margin-bottom: 2rem;
    @include playfair-font; 
}
    .cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .card {
            width: auto;
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffff;
            padding: 1rem;
            border-radius: 8px;

            @include glass;
            img {
                height: 100px;
                width: auto;
                object-fit: cover;
                margin-bottom: 1rem;
            }

            h2 {
                margin-bottom: 1rem;
            }

        }
    }
    .custom-divider {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 20px 0;


        .divider-line {
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
        }

        .divider-label {
            margin: 0 10px;
            font-size: 1rem;
            color: #05c56c;
        }
    }
    .text-lg-paragraph {
        font-size: 1.125rem; 
        line-height: 1.75;  
        margin-top: 1.25rem; 
        text-align: center;
      }
}